# multi-cloud-security-management

./: .gitignore  README.md  docker.env.example
backend/: package-lock.json  package.json  pom.xml  server.js
backend/iam-backend/: .dockerignore  .env.aws  .env.aws.example  .env.azure  .env.azure.example  .env.gcp  .env.gcp.example  Dockerfile  pom.xml
backend/iam-backend/src/main/java/com/mcsm/iam/: App.java
backend/iam-backend/src/main/java/com/mcsm/iam/cli/: CLIApplication.java
backend/iam-backend/src/main/java/com/mcsm/iam/controllers/: IamController.java
backend/iam-backend/src/main/java/com/mcsm/iam/models/: IamPolicy.java  IamRole.java  IamUser.java
backend/iam-backend/src/main/java/com/mcsm/iam/services/: AWSCloudPolicy.java  AwsIamService.java  AzureCloudPolicy.java  AzureIamService.java  GcpIamService.java  GoogleCloudPolicy.java  IamDataService.java  IamService.java
backend/iam-backend/src/main/java/com/mcsm/iam/util/: JsonUtils.java  OPAEvaluator.java  RedisCache.java
backend/iam-backend/src/main/resources/: .env.example  iam_policies.json  users.json
backend/iam-backend/src/main/resources/static/: iam-data.json
backend/iam-backend/src/test/java/com/mcsm/iam/: IamDataServiceTest.java  IamServiceTest.java
backend/maven-simulation/: pom.xml
backend/maven-simulation/src/main/java/com/example/iam/: GoogleCloudPolicySimulator.java  Main.java
backend/policies/: .manifest  example.rego  policy.wasm
backend/services/: opa.js  redis.js
backend/src/main/java/com/mcsm/maven_simulation/: IamSimulator.java  PolicyManager.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.js  Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: mock-data.ts
frontend/src/pages/: Audit.tsx  Dashboard.tsx  Index.tsx  Login.tsx  NotFound.tsx  Policies.tsx  Settings.tsx  Users.tsx
frontend/src/services/: api.js
opa/: download_opa.sh
